language: node_js
node_js:
- '6.9.1'

before_deploy:
  - zip -r latest *
  - mkdir -p .deploy
  - mv latest.zip .deploy/latest.zip

deploy:
  - provider: elasticbeanstalk
    app: ooe
    env: ooe-env-staging
    zip_file: .deploy/latest.zip
